svg {
    width: 20px;
    height: 20px;
    fill: white;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    --bar-width: 50px;
    --bar-height: 4.5px;
    --hamburger-gap: 6px;
    --hamburger-margin: 20px;
    --foreground: white;
    --background: black;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    --spacing-border-margin: 1rem 1.5rem 0 1.5rem;
    --content-border-margin: .5rem 1.5rem 0 1.5rem;
    --sdg-content-height: 4rem;
    --border-radius: 5px;
    --filter-height: 2rem;
    --filter-width: 9rem;
    --content-background: #EEEEEE;
    --bars-background: #6C6C6C;
}

/* #region NAVIGATION */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #151418;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.logo a span {
    color: #4ffa39;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
}

.menu:hover a {
    opacity: 0.4;
}

.menu a:hover {
    opacity: 1;
    color: #fff;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.menu {
    transform: scale(1, 1);
}

@media only screen and (max-width: 950px) {
    .menu {
        flex-direction: column;
        background-color: #151418;
        align-items: start;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    .menu a {
        margin-left: 12px;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }
}


/* #endregion Header */

/* #footer */

/* #region CONTENT */

.stakeholder-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--content-background);
    height: 6rem;
    margin: var(--content-border-margin);
    padding: .5rem;
    border-radius: var(--border-radius);
    border: none;
}

select {
    /* appearance: none;
    -webkit-appearance: none; */
    background-color: black;
    color: white;
    height: var(--filter-height);
    width: var(--filter-width);
    border-radius: var(--border-radius);
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.61);
}

/* #endregion CONTENT */

/* #region COMPLETED AREA */

.completed-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-border-margin);
    border-radius: 5px 5px 0 0;
    height: 3rem;
    background-color: var(--bars-background);
    color: white;

    & svg {
        margin: 0 1.5rem 0 0;
    }

    & h3 {
        margin: 0 0 0 1.5rem;
    }
}

.completed-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    /* align-items: center; */
    margin: var(--content-border-margin);
    max-height: 22rem;
}

.completed-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--content-background);
    width: 100%;
    margin: .5em 0 0 0;
    height: var(--sdg-content-height);

    & img {
        margin: 0 0 0 1.5rem;
    }
}

.score-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 2.5rem;
    margin: 0 1.5rem 0 0;
    background-color: grey;
    color: white;
    gap: 0.5rem;
    border-radius: 5px;

    & button {
        background: transparent;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 1rem;
    }
}

.add-items {
    display: flex;
    align-items: center;
    margin: var(--content-border-margin);
    background-color: var(--bars-background);
    height: 2rem;
    border-radius: 0 0 5px 5px;

    & button {
        margin: 0 0 0 1.5rem;
        background: transparent;
        border: none;
        color: white;
    }
}
